________________________________________________________________
| hi everyone! this file is world-editable.                    |
| it's located at ~endorphant/public_html/HELLO.txt            |
| do whatever you want to it, in whatever format.              |
| nothing here is is really edible.                            |
|   ~endorphant                                                |
|______________________________________________________________|

                                                        .--.__
                                                      .~ (@)  ~~~---_
                                                     {     `-_~,,,,,,)
                                                     {    (_  ',
                                                      ~    . = _',
                                                       ~-   '.  =-'
                                                         ~     :
      .                                             _,.-~     ('');
      '.                                =\        .-~        \  \ ;
        ':-_                              \ _.--~            \  \;      _-=,.
          ~-:-.__                       _.-~                 {  '---- _'-=,.
             ~-._~--._             __.-~                     ~---------=,.`
                 ~~-._~~-----~~~~~~       .+++~~~~~~~~-__   /
                      ~-.,____           {   -     +   }  _/
                              ~~-.______{_    _ -=\ / /_.~
                                   :      ~--~    // /         ..-
                                   :   / /      // /         ((
                                   :  / /      {   `-------,. ))
                                   :   /        ''=--------. }o
                      .=._________,'  )                     ))
                      )  _________ -''                     ~~
                     / /  _ _
                    (_.-.'O'-'.  ~karlen wuz here
I can see it in your eyes ...


IF IT AINT RACKED IT AINT GRAF                                        

You've taken your socks off and are staring at your feet in disbelief. 
You count again.. one.. two.. three.. four.. five!?!
A cold chill runs down your spine as you realize this was not your universe after all.

YOU CAN SAY WHATEVER

  minimize the maximum potential consequences

    gopher://gopher.viste.fr/0/attic/ascii-art/dinosaurs.txt 
